{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Archigram",
	"Description": "Archigram plugin for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Archigram",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RightClickNamingConvention",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Archigram",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ArchigramEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ArchigramRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}